# jenkins-pipeline-selection-plugin

./: .babelrc  .gitignore  README.md  package.json  pom.xml
src/main/js/: BitBucketScmProvider.jsx  bitDefaultOption.js  jenkins-js-extension.yaml
src/main/js/credentials/: CreateCredentialDialog.jsx  CredentialsApi.js  CredentialsManager.js
src/main/js/flow2/: FlowManager.js
src/main/js/git/: GitCompletedStep.jsx  GitConnectStep - Copy.jsx  GitConnectStep.jsx  GitCreationApi.js  GitFlowManager.js
src/main/js/git/steps/: AddJenkinsFile.jsx  GitRenameStep.jsx  LoadingStep.jsx  UnknownErrorStep.jsx
